services:
  # Development services
  postgres:
    image: pgvector/pgvector:pg16
    ports:
      - "8090:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: edital
      POSTGRES_PASSWORD: "Wemm-52VOG2RzVPNqwTsjM0oR9STaqdj"
    volumes:
      - edital_data:/var/lib/postgresql/data

  redis:
    image: redis:6.2.6
    ports:
      - "8091:6379"
    command: redis-server --requirepass "WpIZjj6W1uCVgHbXY9QZlodOAHbSLOug"
    environment:
      - REDIS_REPLICATION_MODE=master

  # Test services
  postgres_test:
    image: pgvector/pgvector:pg16
    ports:
      - "9090:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: edital_test
      POSTGRES_PASSWORD: "E7b8b4UU1Ju5BickFEWCj2Yb8NXtooIt"
    volumes:
      - edital_test_data:/var/lib/postgresql/data

  redis_test:
    image: redis:6.2.6
    ports:
      - "9091:6379"
    command: redis-server --requirepass "IKP8Oz3pfkHbz6iVCAUpDSv9nl5DBNqh"
    environment:
      - REDIS_REPLICATION_MODE=master

volumes:
  edital_data:
  edital_test_data:
